#攝氏('C)轉換成華氏('F) 程式
#讓使用者輸入 攝氏溫度
#然後印出華氏溫度

C = input('請輸入今天是攝氏幾度: ')
C = float(C)
f = C * 9 / 5 + 32
print('換算為華氏的溫度為: ', f)